{
  "generator-jhipster-blueprint": {
    "promptValues": {
      "githubName": "liuruoyan",
      "authorName": "chen",
      "authorEmail": "chenchen@mayihr.com",
      "authorUrl": "null"
    }
  }
}